def all_even(r1,r2):
    res=[]
    if 999 >= r1 >= 100 and 999 >= r2 >= 100:
        for i in range(r1,r2):
            k=0
            j=i
            while i > 0:
                l = i % 10
                if l % 2 == 0:
                    k+=1
                i = i // 10
            if k == 3:
                res.append(j)
        return res
    else:
        return 'The numbers should be 3 figit numbers!'

def main():
    n=int(input("Enter the first number:"))
    m=int(input("Enter the second number:"))
    print(all_even(n,m))

if __name__ == '__main__':
    main()
    

