def buy_sell(arr):
    i = 0
    small = arr[0]
    big = arr[1]
    res = False
    while i < len(arr):
        if small > arr[i]:
            small = arr[i]
            big = arr[i]
            ls = i
        if big < arr[i]:
            big = arr[i]
            res = i
        i += 1
    if res == 0:
        return res
    else:
        return res+1
    
def main():
    ele = list(map(int,input("enter the elements:").split()))
    print(buy_sell(ele))
if __name__ == '__main__':
    main()
    
