def srt(arr):
    for i in range(len(arr)):
        for j in range(len(arr)-1):
            if arr[j+1]<arr[j]:
                arr[j],arr[j+1]=arr[j+1],arr[j]
    return arr
    
def find_mis(arr):
    k = arr[0]
    m=arr[-1]
    for i in range(len(arr)-1):
        if arr[i+1] - arr[i] != 1:
            return arr[i]+1
    if k-1!=0:
        return k - 1
    return m+1
def main():
    inp = list(map(int,input("Enter the numbered array:").split()))
    print(find_mis(srt(inp)))

if __name__ == '__main__':
    main()
        
