#example input format: 1 2 3 4 5 6
def find():
    x = list(map(int,input("Please provide input Array in single line: ").split()))
    first_half = []
    second_half = []
    flag = 0
    if len(x) % 2 == 0:
        div = len(x) / 2
        for i in range(len(x)):
            if i < div:
                first_half.append(x[i])
            else:
                second_half.append(x[i])
        print(second_half[0])
    elif len(x) % 2 != 0:
        count = 0
        middle = 0
        real = int(len(x) / 2)
        for i in range(len(x)):
            if i < real:
                first_half.append(x[i])
                count = count + 1
            elif count == i :
                middle = middle + x[i]
            elif i > real and i < len(x):
                second_half.append(x[i])
        print(middle)
                
find()
