#hcf
def factors(num):
    res=[]
    for i in range(1,num+1):
        if num % i == 0:
            res.append(i)
    return res
    
def Hcf(ls,num):
    r=0
    i=0
    dt=factors(num)[::-1]
    f=0
    while r!=len(ls):
        if ls[i] % dt[f] == 0:
            r+=1
        i+=1
        if i == len(ls) and r != len(ls):
            f+=1
            i=0
            r=0
    return dt[f]

def main():
    inp=list(map(int,input("Enter the elemnts:").split()))
    print(Hcf(inp,min(inp)))

if __name__ == '__main__':
    main()
