class IPL:
    def __init__(self,arr,K):
        self.arr = arr
        self.K = K
    
    def res(self):
        temp = []
        num = self.K
        for i in range((len(self.arr)-self.K)+1):
            temp.append(max(self.arr[i:num]))
            num = num + 1
        return temp

def main():
    ele = list(map(int,input("Enter the array elements:").split()))
    k = int(input('Enter the value of the K:'))
    match = IPL(ele,k)
    print(*match.res())
    
if __name__ == '__main__':
    main()
            
