class merge_arr:
    def __init__(self,arr1,arr2):
        self.arr1 = arr1
        self.arr2 = arr2
        self.add = self.arr1 + self.arr2
    def merge(self):
        new = sorted(self.add)
        a = new[:len(self.arr1)]
        b = new[len(self.arr1):]
        return a,b

if __name__ == '__main__':
    arr1 = list(map(int,input("Enter the elemnts of the first array:").split()))
    arr2 = list(map(int,input("Enter the elemts of the second array:").split()))
    obj = merge_arr(arr1,arr2)
    arr1,arr2 = obj.merge()
    print(arr1)
    print(arr2)
