def tiny_merge(arr1,arr2):
    compiled=[]
    i,j=0,0
    while i < len(arr1) and j < len(arr2):
        if arr1[i] < arr2[j]:
            compiled.append(arr1[i])
            i+=1
        else:
            compiled.append(arr2[j])
            j+=1
    while i < len(arr1):
        compiled.append(arr1[i])
        i+=1
    while j < len(arr2):
        compiled.append(arr2[j])
        j+=1
    return compiled
        
def merge(arr):
    if len(arr) == 1:
        return arr
    mid=int(len(arr)//2)
    left=merge(arr[:mid])
    right=merge(arr[mid:])
    return tiny_merge(left,right) 

print(merge([7,6,5,4,3,8,1]))
