n=8
for i in range(1,n):
        for j in range(n*2-1):
            if i==j or j==2*n-i-2:
                print('*',end=' ')
            else:
                print(' ',end=' ')
        for j in range(1,n):
            if i==1 or i==n-1 or j==n//2:
                print('*',end=' ')
            else:
                print(' ',end=' ')
        
        for j in range(1,n):
            if j==n//2 or (i==1 and j > n//2) or (j==n-1 and i<n//2) or (i==n//2 and j > n//2) or (i==j and i > n//2):
                print("*", end=" ")
            else:
                print(" ", end=" ")
        
        for j in range(1,n):
            if i==1 or i==n//2 or j==n-1 or j==1:
                print('*',end=' ')
            else:
                print(' ',end=' ')

        for j in range(1,n):
            if i==1 or j==n//2 or (j<n//2 and i==n-1):
                print('*',end=' ')
            else:
                print(' ',end=' ')
        print()
        
        
# Example: Print V letter pattern for n = 5
