def most_1(kl):
    k = 0
    lo = -1
    for i in range(len(kl)):
        temp = 0
        for j in range(len(kl[i])):
            if kl[i][j] == 1:
                temp = temp+1
        if temp > k:
            k = temp
            lo = i
    return lo

n = int(input("Enter the number of tescases:"))
for i in range(n):
    k = list(map(int,input("enter the no. of the rows and colums:").split()))
    temp = []
    for i in range(k[0]):
        lst = list(map(int,input().split()))
        temp.append(lst)
    print(most_1(temp))
