import string
x=list(input())
upper = string.ascii_uppercase
lower = string.ascii_lowercase
num = ['0','1','2','3','4','5','6','7','8','9']
goal = []
temp_low = []
temp_high = []
nmO = []
nmE = []
for i in x:
    if i in lower:
        temp_low.append(i)
    elif i in upper:
        temp_high.append(i)
    elif i in num:
        if int(i) % 2 != 0:
            nmO.append(i)
        else:
            nmE.append(i)

temp_low = sorted(temp_low)
temp_high = sorted(temp_high)
temp_low.extend(temp_high)
temp_low.extend(sorted(nmO))
temp_low.extend(sorted(nmE))
k = ''.join(temp_low)
print(k)
    
        
    
