class Stack:
    def __init__(self,size):
        self.arr = [None] * size
        self.size = size
        self.top = -1
    
    def is_full(self):
        return self.top == self.size - 1
    
    def is_empty(self):
        return self.top == -1
        
    def push(self,data):
        if self.is_full():
            print('stack is full')
            return
        if self.top == -1:
            self.top = 0
            self.arr[self.top] = data
        else:
            self.top = self.top + 1
            #if self.top < self.size:
            self.arr[self.top] = data

            
    def display(self):
        print(self.arr)
        
    def pop(self):
        if self.is_empty():
            print('Stack is empty')
            return
        self.arr[self.top] = None
        self.top = self.top - 1
    
    def get_min(self):
        num = self.arr[0]
        for i in self.arr:
            if i < num:
                num = i
        print(num)

def main():
    st = Stack(5)
    st.push(18)
    st.push(19)
    st.push(29)
    st.push(15)
    st.push(16)
    #st.push(16)
    st.display()
    st.get_min()

if __name__ == '__main__':
    main()
