class Solution(object):
    def summaryRanges(self, nums):
        i = 0
        start = 0
        temp = []
        while i < len(nums) -1:
            if nums[i] + 1 != nums[i+1]:
                if nums[start] != nums[i]:
                    temp.append(str(nums[start]) +'->'+str(nums[i]))
                    start = i + 1
                else:
                    temp.append(str(nums[start]))
                    start = i+1
            if i == len(nums) -2 and nums[i] + 1 == nums[i+1]:
                temp.append(str(nums[start]) +'->'+str(nums[i+1]))
            elif i == len(nums) -2 and nums[i] + 1 != nums[i+1]:
                temp.append(str(nums[i+1]))
            i+=1
        '''
        if nums[-1] != nums[i]+1:
            temp.append(str(nums[-1]))
        '''
        return temp
def main():
    nums = list(map(int,input("Enter the nums:").split()))
    obj = Solution()
    print(obj.summaryRanges(nums))

if __name__ == '__main__':
    main()
